#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/engine/api/base_parameters.hpp
engine/approach.hpp
../include/engine/api/engine/approach.hpp
engine/bearing.hpp
../include/engine/api/engine/bearing.hpp
engine/hint.hpp
../include/engine/api/engine/hint.hpp
util/coordinate.hpp
../include/engine/api/util/coordinate.hpp
boost/optional.hpp
-
algorithm
-
vector
-

../include/engine/api/route_parameters.hpp
engine/api/base_parameters.hpp
../include/engine/api/engine/api/base_parameters.hpp
vector
-

../include/engine/approach.hpp
cstdint
-

../include/engine/bearing.hpp

../include/engine/engine_config.hpp
storage/storage_config.hpp
../include/engine/storage/storage_config.hpp
boost/filesystem/path.hpp
-
string
-

../include/engine/hint.hpp
engine/phantom_node.hpp
../include/engine/engine/phantom_node.hpp
util/coordinate.hpp
../include/engine/util/coordinate.hpp
cstdint
-
iosfwd
-
string
-

../include/engine/phantom_node.hpp
extractor/travel_mode.hpp
../include/engine/extractor/travel_mode.hpp
util/bearing.hpp
../include/engine/util/bearing.hpp
util/coordinate.hpp
../include/engine/util/coordinate.hpp
util/typedefs.hpp
../include/engine/util/typedefs.hpp
boost/assert.hpp
-

../include/engine/status.hpp

../include/extractor/travel_mode.hpp
cstdint
-
string
-

../include/mapbox/recursive_wrapper.hpp
cassert
-
utility
-

../include/mapbox/variant.hpp
cassert
-
cstddef
-
new
-
stdexcept
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
functional
-
mapbox/recursive_wrapper.hpp
-
mapbox/variant_visitor.hpp
-

../include/mapbox/variant_visitor.hpp

../include/osrm/coordinate.hpp
util/coordinate.hpp
../include/osrm/util/coordinate.hpp

../include/osrm/engine_config.hpp
engine/engine_config.hpp
../include/osrm/engine/engine_config.hpp

../include/osrm/error_codes.hpp
string
-

../include/osrm/json_container.hpp
util/json_container.hpp
../include/osrm/util/json_container.hpp

../include/osrm/osrm.hpp
osrm/osrm_fwd.hpp
../include/osrm/osrm/osrm_fwd.hpp
osrm/status.hpp
../include/osrm/osrm/status.hpp
memory
-
string
-

../include/osrm/osrm_fwd.hpp

../include/osrm/route_parameters.hpp
engine/api/route_parameters.hpp
../include/osrm/engine/api/route_parameters.hpp

../include/osrm/status.hpp
engine/status.hpp
../include/osrm/engine/status.hpp

../include/osrmpy.h
osrm/route_parameters.hpp
../include/osrm/route_parameters.hpp
osrm/coordinate.hpp
../include/osrm/coordinate.hpp
osrm/engine_config.hpp
../include/osrm/engine_config.hpp
osrm/json_container.hpp
../include/osrm/json_container.hpp
util/json_renderer.hpp
../include/util/json_renderer.hpp
osrm/osrm.hpp
../include/osrm/osrm.hpp
osrm/status.hpp
../include/osrm/status.hpp
exception
-
iostream
-
string
-
utility
-
cstdlib
-
string
-
sstream
-

../include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../include/storage/io_config.hpp
util/exception.hpp
../include/storage/util/exception.hpp
array
-
boost/algorithm/string/predicate.hpp
-
boost/filesystem.hpp
-
boost/filesystem/path.hpp
-
string
-

../include/storage/storage_config.hpp
boost/filesystem/path.hpp
-
storage/io_config.hpp
../include/storage/storage/io_config.hpp

../include/util/alias.hpp
functional
-
iostream
-
type_traits
-

../include/util/bearing.hpp
algorithm
-
boost/assert.hpp
-
cmath
-
string
-

../include/util/cast.hpp
iomanip
-
sstream
-
string
-
type_traits
-
boost/algorithm/string/classification.hpp
-
boost/algorithm/string/trim.hpp
-

../include/util/coordinate.hpp
util/alias.hpp
../include/util/util/alias.hpp
boost/numeric/conversion/cast.hpp
-
cstddef
-
iosfwd
-
sstream
-
string
-
type_traits
-

../include/util/exception.hpp
array
-
exception
-
iostream
-
string
-
utility
-
osrm/error_codes.hpp
../include/util/osrm/error_codes.hpp
boost/format.hpp
-

../include/util/ieee754.hpp
assert.h
-
math.h
-
rapidjson/msinttypes/stdint.h
../include/util/rapidjson/msinttypes/stdint.h
intrin.h
-
stdint.h
-

../include/util/json_container.hpp
mapbox/variant.hpp
-
string
-
unordered_map
-
utility
-
vector
-

../include/util/json_renderer.hpp
util/cast.hpp
../include/util/util/cast.hpp
util/ieee754.hpp
../include/util/util/ieee754.hpp
util/string_util.hpp
../include/util/util/string_util.hpp
osrm/json_container.hpp
../include/util/osrm/json_container.hpp
iterator
-
ostream
-
string
-
vector
-

../include/util/string_util.hpp
cctype
-
random
-
string
-
vector
-

../include/util/typedefs.hpp
util/alias.hpp
../include/util/util/alias.hpp
boost/assert.hpp
-
cstddef
-
cstdint
-
limits
-

/home/shane/CLionProjects/osrm_dll/include/osrm/coordinate.hpp
util/coordinate.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/util/coordinate.hpp

/home/shane/CLionProjects/osrm_dll/include/osrm/engine_config.hpp
engine/engine_config.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/engine/engine_config.hpp

/home/shane/CLionProjects/osrm_dll/include/osrm/json_container.hpp
util/json_container.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/util/json_container.hpp

/home/shane/CLionProjects/osrm_dll/include/osrm/osrm.hpp
osrm/osrm_fwd.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/osrm/osrm_fwd.hpp
osrm/status.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/osrm/status.hpp
memory
-
string
-

/home/shane/CLionProjects/osrm_dll/include/osrm/route_parameters.hpp
engine/api/route_parameters.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/engine/api/route_parameters.hpp

/home/shane/CLionProjects/osrm_dll/include/osrm/status.hpp
engine/status.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/engine/status.hpp

/home/shane/CLionProjects/osrm_dll/include/osrmpy.cpp
osrmpy.h
/home/shane/CLionProjects/osrm_dll/include/osrmpy.h

/home/shane/CLionProjects/osrm_dll/include/osrmpy.h
osrm/route_parameters.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/route_parameters.hpp
osrm/coordinate.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/coordinate.hpp
osrm/engine_config.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/engine_config.hpp
osrm/json_container.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/json_container.hpp
util/json_renderer.hpp
/home/shane/CLionProjects/osrm_dll/include/util/json_renderer.hpp
osrm/osrm.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/osrm.hpp
osrm/status.hpp
/home/shane/CLionProjects/osrm_dll/include/osrm/status.hpp
exception
-
iostream
-
string
-
utility
-
cstdlib
-
string
-
sstream
-

/home/shane/CLionProjects/osrm_dll/include/util/json_renderer.hpp
util/cast.hpp
/home/shane/CLionProjects/osrm_dll/include/util/util/cast.hpp
util/ieee754.hpp
/home/shane/CLionProjects/osrm_dll/include/util/util/ieee754.hpp
util/string_util.hpp
/home/shane/CLionProjects/osrm_dll/include/util/util/string_util.hpp
osrm/json_container.hpp
/home/shane/CLionProjects/osrm_dll/include/util/osrm/json_container.hpp
iterator
-
ostream
-
string
-
vector
-

/home/shane/CLionProjects/osrm_dll/library.cpp
library.h
/home/shane/CLionProjects/osrm_dll/library.h
memory
-

/home/shane/CLionProjects/osrm_dll/library.h
osrmpy.h
/home/shane/CLionProjects/osrm_dll/osrmpy.h
iostream
-

